-- Baldie GUI

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local InfiniteYield = Instance.new("TextButton")
local DEX = Instance.new("TextButton")
local Cripple = Instance.new("TextButton")
local WeirdAghfly = Instance.new("TextButton")
local GrabKnife = Instance.new("TextButton")
local BTools = Instance.new("TextButton")
local ctrlclickTP = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0.0377699807, 0, 0.0300000012, 0)
Frame.Size = UDim2.new(0, 312, 0, 220)

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 2
ScrollingFrame.Position = UDim2.new(0.05, 0, 0.18, 0)
ScrollingFrame.Size = UDim2.new(0.9, 0, 0.78, 0)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 210)

InfiniteYield.Name = "Infinite Yield"
InfiniteYield.Parent = ScrollingFrame
InfiniteYield.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYield.BorderColor3 = Color3.fromRGB(0, 0, 0)
InfiniteYield.BorderSizePixel = 0
InfiniteYield.Position = UDim2.new(0, 0, 0, 0)
InfiniteYield.Size = UDim2.new(0.5, 0, 0, 50)
InfiniteYield.Font = Enum.Font.SourceSans
InfiniteYield.Text = "Infinite Yield"
InfiniteYield.TextColor3 = Color3.fromRGB(0, 0, 0)
InfiniteYield.TextSize = 14.000

DEX.Name = "DEX"
DEX.Parent = ScrollingFrame
DEX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DEX.BorderColor3 = Color3.fromRGB(0, 0, 0)
DEX.BorderSizePixel = 0
DEX.Position = UDim2.new(0.5, 0, 0, 0)
DEX.Size = UDim2.new(0.5, 0, 0, 50)
DEX.Font = Enum.Font.SourceSans
DEX.Text = "DEX"
DEX.TextColor3 = Color3.fromRGB(0, 0, 0)
DEX.TextSize = 14.000

Cripple.Name = "Cripple"
Cripple.Parent = ScrollingFrame
Cripple.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Cripple.BorderColor3 = Color3.fromRGB(0, 0, 0)
Cripple.BorderSizePixel = 0
Cripple.Position = UDim2.new(0, 0, 0, 50)
Cripple.Size = UDim2.new(0.5, 0, 0, 50)
Cripple.Font = Enum.Font.SourceSans
Cripple.Text = "Be Crippled"
Cripple.TextColor3 = Color3.fromRGB(0, 0, 0)
Cripple.TextSize = 14.000

WeirdAghfly.Name = "Weird Agh fly"
WeirdAghfly.Parent = ScrollingFrame
WeirdAghfly.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WeirdAghfly.BorderColor3 = Color3.fromRGB(0, 0, 0)
WeirdAghfly.BorderSizePixel = 0
WeirdAghfly.Position = UDim2.new(0.5, 0, 0, 50)
WeirdAghfly.Size = UDim2.new(0.5, 0, 0, 50)
WeirdAghfly.Font = Enum.Font.SourceSans
WeirdAghfly.Text = "troll fly (press F)"
WeirdAghfly.TextColor3 = Color3.fromRGB(0, 0, 0)
WeirdAghfly.TextSize = 14.000

GrabKnife.Name = "Grab Knife"
GrabKnife.Parent = ScrollingFrame
GrabKnife.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GrabKnife.BorderColor3 = Color3.fromRGB(0, 0, 0)
GrabKnife.BorderSizePixel = 0
GrabKnife.Position = UDim2.new(0, 0, 0, 100)
GrabKnife.Size = UDim2.new(0.5, 0, 0, 50)
GrabKnife.Font = Enum.Font.SourceSans
GrabKnife.Text = "Grab Knife"
GrabKnife.TextColor3 = Color3.fromRGB(0, 0, 0)
GrabKnife.TextSize = 14.000

BTools.Name = "BTools"
BTools.Parent = ScrollingFrame
BTools.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BTools.BorderColor3 = Color3.fromRGB(0, 0, 0)
BTools.BorderSizePixel = 0
BTools.Position = UDim2.new(0.5, 0, 0, 100)
BTools.Size = UDim2.new(0.5, 0, 0, 50)
BTools.Font = Enum.Font.SourceSans
BTools.Text = "BTools"
BTools.TextColor3 = Color3.fromRGB(0, 0, 0)
BTools.TextSize = 14.000

ctrlclickTP.Name = "ctrl+click TP"
ctrlclickTP.Parent = ScrollingFrame
ctrlclickTP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ctrlclickTP.BorderColor3 = Color3.fromRGB(0, 0, 0)
ctrlclickTP.BorderSizePixel = 0
ctrlclickTP.Position = UDim2.new(0, 0, 0, 150)
ctrlclickTP.Size = UDim2.new(0.5, 0, 0, 50)
ctrlclickTP.Font = Enum.Font.SourceSans
ctrlclickTP.Text = "ctrl+click TP"
ctrlclickTP.TextColor3 = Color3.fromRGB(0, 0, 0)
ctrlclickTP.TextSize = 14.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderColor3 = Color3.fromRGB(85, 255, 255)
TextLabel.BorderSizePixel = 2
TextLabel.Position = UDim2.new(0.1, 0, 0.03, 0)
TextLabel.Size = UDim2.new(0.8, 0, 0.12, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Baldie GUI"
TextLabel.TextColor3 = Color3.fromRGB(170, 0, 0)
TextLabel.TextSize = 14.000
